Transaction [id=1, timeStamp=2021-05-07T13:38:06.627940800, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=2, timeStamp=2021-05-07T13:38:06.634941200, currencyCode=EUR, amount=500, mode=SELL]
Transaction [id=3, timeStamp=2021-05-07T13:38:06.639941500, currencyCode=JPY, amount=500, mode=BUY]
Transaction [id=4, timeStamp=2021-05-07T13:38:06.658943500, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=5, timeStamp=2021-05-07T13:38:06.658943500, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=6, timeStamp=2021-05-07T13:38:06.692947100, currencyCode=USD, amount=500, mode=BUY]
Transaction [id=7, timeStamp=2021-05-07T13:38:06.714953400, currencyCode=JPY, amount=500, mode=SELL]
Transaction [id=8, timeStamp=2021-05-07T13:38:06.754951700, currencyCode=GBP, amount=650, mode=SELL]
Transaction [id=9, timeStamp=2021-05-07T13:38:06.755953500, currencyCode=NOK, amount=1700, mode=SELL]
Transaction [id=10, timeStamp=2021-05-07T13:38:06.756952400, currencyCode=RUB, amount=350, mode=SELL]
Transaction [id=11, timeStamp=2021-05-07T13:38:06.757951600, currencyCode=USD, amount=2200, mode=BUY]
Transaction [id=12, timeStamp=2021-05-07T13:38:06.757951600, currencyCode=EUR, amount=1450, mode=SELL]
Transaction [id=13, timeStamp=2021-05-07T13:38:06.758953100, currencyCode=USD, amount=1750, mode=SELL]
Transaction [id=14, timeStamp=2021-05-07T13:38:06.759952200, currencyCode=EUR, amount=1200, mode=BUY]
Transaction [id=15, timeStamp=2021-05-07T13:38:06.760952300, currencyCode=RUB, amount=2100, mode=SELL]
Transaction [id=16, timeStamp=2021-05-07T13:38:06.760952300, currencyCode=NOK, amount=2000, mode=SELL]
Transaction [id=17, timeStamp=2021-05-07T13:38:06.761954300, currencyCode=GBP, amount=1950, mode=BUY]
Transaction [id=18, timeStamp=2021-05-07T13:38:06.761954300, currencyCode=GBP, amount=2200, mode=BUY]
Transaction [id=19, timeStamp=2021-05-07T13:38:06.762952600, currencyCode=USD, amount=100, mode=BUY]
Transaction [id=20, timeStamp=2021-05-07T13:38:06.763951600, currencyCode=DKK, amount=500, mode=BUY]
Transaction [id=21, timeStamp=2021-05-07T13:38:06.763951600, currencyCode=EUR, amount=150, mode=SELL]
Transaction [id=22, timeStamp=2021-05-07T13:38:06.766952, currencyCode=RUB, amount=1200, mode=SELL]
Transaction [id=23, timeStamp=2021-05-07T13:38:06.767953, currencyCode=CHF, amount=650, mode=SELL]
Transaction [id=24, timeStamp=2021-05-07T13:38:06.768951700, currencyCode=RUB, amount=2150, mode=SELL]
Transaction [id=25, timeStamp=2021-05-07T13:38:06.772953600, currencyCode=JPY, amount=950, mode=BUY]
Transaction [id=26, timeStamp=2021-05-07T13:38:06.775953400, currencyCode=AUD, amount=350, mode=SELL]
Transaction [id=27, timeStamp=2021-05-07T13:38:06.776953500, currencyCode=NOK, amount=450, mode=SELL]
Transaction [id=28, timeStamp=2021-05-07T13:38:06.781958300, currencyCode=RUB, amount=250, mode=SELL]
Transaction [id=29, timeStamp=2021-05-07T13:38:06.782955700, currencyCode=JPY, amount=1150, mode=BUY]
Transaction [id=30, timeStamp=2021-05-07T13:38:06.789956400, currencyCode=EUR, amount=350, mode=SELL]
Transaction [id=31, timeStamp=2021-05-07T13:38:06.792955500, currencyCode=JPY, amount=1650, mode=SELL]
Transaction [id=32, timeStamp=2021-05-07T13:38:06.793959, currencyCode=RUB, amount=750, mode=BUY]
