Period	Grupp	Serie	Värde
2021-04-07	Valutor mot svenska kronor	1 AUD	6.5914
2021-04-07	Valutor mot svenska kronor	1 BRL	1.5416
2021-04-07	Valutor mot svenska kronor	1 CAD	6.8477
2021-04-07	Valutor mot svenska kronor	100 CHF	926.7897
2021-04-07	Valutor mot svenska kronor	1 CNY	1.3184
2021-04-07	Valutor mot svenska kronor	100 CZK	39.3136
2021-04-07	Valutor mot svenska kronor	100 DKK	137.6026
2021-04-07	Valutor mot svenska kronor	1 EUR	10.2337
2021-04-07	Valutor mot svenska kronor	1 GBP	11.9147
2021-04-07	Valutor mot svenska kronor	1 HKD	1.1084
2021-04-07	Valutor mot svenska kronor	100 HUF	2.8371
2021-04-07	Valutor mot svenska kronor	100 IDR	0.0595
2021-04-07	Valutor mot svenska kronor	100 INR	11.653
2021-04-07	Valutor mot svenska kronor	100 ISK	6.8267
2021-04-07	Valutor mot svenska kronor	100 JPY	7.8494
2021-04-07	Valutor mot svenska kronor	100 KRW	0.7715
2021-04-07	Valutor mot svenska kronor	1 MAD	0.957
2021-04-07	Valutor mot svenska kronor	1 MXN	0.427
2021-04-07	Valutor mot svenska kronor	100 NOK	101.479
2021-04-07	Valutor mot svenska kronor	1 NZD	6.0714
2021-04-07	Valutor mot svenska kronor	1 PLN	2.2278
2021-04-07	Valutor mot svenska kronor	100 RUB	11.1155
2021-04-07	Valutor mot svenska kronor	1 SAR	2.2983
2021-04-07	Valutor mot svenska kronor	1 SGD	6.4421
2021-04-07	Valutor mot svenska kronor	1 THB	0.2754
2021-04-07	Valutor mot svenska kronor	1 TRY	1.0543
2021-04-07	Valutor mot svenska kronor	1 USD	8.6242
2021-04-07	Valutor mot svenska kronor	1 ZAR	0.5932
