Period	Grupp	Serie	Värde
2021-04-20	Valutor mot svenska kronor	1 AUD	6.5381
2021-04-20	Valutor mot svenska kronor	1 BRL	1.5096
2021-04-20	Valutor mot svenska kronor	1 CAD	6.7063
2021-04-20	Valutor mot svenska kronor	100 CHF	915.7732
2021-04-20	Valutor mot svenska kronor	1 CNY	1.2887
2021-04-20	Valutor mot svenska kronor	100 CZK	38.989
2021-04-20	Valutor mot svenska kronor	100 DKK	135.874
2021-04-20	Valutor mot svenska kronor	1 EUR	10.1039
2021-04-20	Valutor mot svenska kronor	1 GBP	11.7195
2021-04-20	Valutor mot svenska kronor	1 HKD	1.0781
2021-04-20	Valutor mot svenska kronor	100 HUF	2.7981
2021-04-20	Valutor mot svenska kronor	100 IDR	0.0578
2021-04-20	Valutor mot svenska kronor	100 INR	11.206
2021-04-20	Valutor mot svenska kronor	100 ISK	6.6601
2021-04-20	Valutor mot svenska kronor	100 JPY	7.7212
2021-04-20	Valutor mot svenska kronor	100 KRW	0.7528
2021-04-20	Valutor mot svenska kronor	1 MAD	0.94
2021-04-20	Valutor mot svenska kronor	1 MXN	0.4223
2021-04-20	Valutor mot svenska kronor	100 NOK	101.3535
2021-04-20	Valutor mot svenska kronor	1 NZD	6.0489
2021-04-20	Valutor mot svenska kronor	1 PLN	2.2188
2021-04-20	Valutor mot svenska kronor	100 RUB	11.0152
2021-04-20	Valutor mot svenska kronor	1 SAR	2.2311
2021-04-20	Valutor mot svenska kronor	1 SGD	6.3102
2021-04-20	Valutor mot svenska kronor	1 THB	0.2681
2021-04-20	Valutor mot svenska kronor	1 TRY	1.0325
2021-04-20	Valutor mot svenska kronor	1 USD	8.3722
2021-04-20	Valutor mot svenska kronor	1 ZAR	0.5888
