Period	Grupp	Serie	Värde
2021-04-13	Valutor mot svenska kronor	1 AUD	6.5251
2021-04-13	Valutor mot svenska kronor	1 BRL	1.4956
2021-04-13	Valutor mot svenska kronor	1 CAD	6.8183
2021-04-13	Valutor mot svenska kronor	100 CHF	927.6064
2021-04-13	Valutor mot svenska kronor	1 CNY	1.3095
2021-04-13	Valutor mot svenska kronor	100 CZK	39.1565
2021-04-13	Valutor mot svenska kronor	100 DKK	137.1974
2021-04-13	Valutor mot svenska kronor	1 EUR	10.2039
2021-04-13	Valutor mot svenska kronor	1 GBP	11.7988
2021-04-13	Valutor mot svenska kronor	1 HKD	1.103
2021-04-13	Valutor mot svenska kronor	100 HUF	2.8512
2021-04-13	Valutor mot svenska kronor	100 IDR	0.0587
2021-04-13	Valutor mot svenska kronor	100 INR	11.3776
2021-04-13	Valutor mot svenska kronor	100 ISK	6.7192
2021-04-13	Valutor mot svenska kronor	100 JPY	7.8312
2021-04-13	Valutor mot svenska kronor	100 KRW	0.7628
2021-04-13	Valutor mot svenska kronor	1 MAD	0.9578
2021-04-13	Valutor mot svenska kronor	1 MXN	0.4255
2021-04-13	Valutor mot svenska kronor	100 NOK	100.8862
2021-04-13	Valutor mot svenska kronor	1 NZD	6.0213
2021-04-13	Valutor mot svenska kronor	1 PLN	2.2411
2021-04-13	Valutor mot svenska kronor	100 RUB	11.1034
2021-04-13	Valutor mot svenska kronor	1 SAR	2.2853
2021-04-13	Valutor mot svenska kronor	1 SGD	6.3909
2021-04-13	Valutor mot svenska kronor	1 THB	0.2717
2021-04-13	Valutor mot svenska kronor	1 TRY	1.0502
2021-04-13	Valutor mot svenska kronor	1 USD	8.5749
2021-04-13	Valutor mot svenska kronor	1 ZAR	0.5885
