Period	Grupp	Serie	Värde
2021-04-09	Valutor mot svenska kronor	1 AUD	6.5056
2021-04-09	Valutor mot svenska kronor	1 BRL	1.5366
2021-04-09	Valutor mot svenska kronor	1 CAD	6.7895
2021-04-09	Valutor mot svenska kronor	100 CHF	925.0887
2021-04-09	Valutor mot svenska kronor	1 CNY	1.3046
2021-04-09	Valutor mot svenska kronor	100 CZK	39.2431
2021-04-09	Valutor mot svenska kronor	100 DKK	136.8442
2021-04-09	Valutor mot svenska kronor	1 EUR	10.1773
2021-04-09	Valutor mot svenska kronor	1 GBP	11.7173
2021-04-09	Valutor mot svenska kronor	1 HKD	1.1002
2021-04-09	Valutor mot svenska kronor	100 HUF	2.8322
2021-04-09	Valutor mot svenska kronor	100 IDR	0.0588
2021-04-09	Valutor mot svenska kronor	100 INR	11.4461
2021-04-09	Valutor mot svenska kronor	100 ISK	6.7403
2021-04-09	Valutor mot svenska kronor	100 JPY	7.8152
2021-04-09	Valutor mot svenska kronor	100 KRW	0.7635
2021-04-09	Valutor mot svenska kronor	1 MAD	0.954
2021-04-09	Valutor mot svenska kronor	1 MXN	0.4238
2021-04-09	Valutor mot svenska kronor	100 NOK	100.5858
2021-04-09	Valutor mot svenska kronor	1 NZD	6.0078
2021-04-09	Valutor mot svenska kronor	1 PLN	2.2367
2021-04-09	Valutor mot svenska kronor	100 RUB	11.0845
2021-04-09	Valutor mot svenska kronor	1 SAR	2.2806
2021-04-09	Valutor mot svenska kronor	1 SGD	6.3792
2021-04-09	Valutor mot svenska kronor	1 THB	0.272
2021-04-09	Valutor mot svenska kronor	1 TRY	1.048
2021-04-09	Valutor mot svenska kronor	1 USD	8.5574
2021-04-09	Valutor mot svenska kronor	1 ZAR	0.5869
