Period	Grupp	Serie	Värde
2021-04-01	Valutor mot svenska kronor	1 AUD	6.6047
2021-04-01	Valutor mot svenska kronor	1 BRL	1.5521
2021-04-01	Valutor mot svenska kronor	1 CAD	6.9473
2021-04-01	Valutor mot svenska kronor	100 CHF	925.4756
2021-04-01	Valutor mot svenska kronor	1 CNY	1.3305
2021-04-01	Valutor mot svenska kronor	100 CZK	39.2919
2021-04-01	Valutor mot svenska kronor	100 DKK	137.982
2021-04-01	Valutor mot svenska kronor	1 EUR	10.2626
2021-04-01	Valutor mot svenska kronor	1 GBP	12.0419
2021-04-01	Valutor mot svenska kronor	1 HKD	1.1247
2021-04-01	Valutor mot svenska kronor	100 HUF	2.8342
2021-04-01	Valutor mot svenska kronor	100 IDR	0.0601
2021-04-01	Valutor mot svenska kronor	100 INR	11.929
2021-04-01	Valutor mot svenska kronor	100 ISK	6.901
2021-04-01	Valutor mot svenska kronor	100 JPY	7.9015
2021-04-01	Valutor mot svenska kronor	100 KRW	0.7733
2021-04-01	Valutor mot svenska kronor	1 MAD	0.9644
2021-04-01	Valutor mot svenska kronor	1 MXN	0.4282
2021-04-01	Valutor mot svenska kronor	100 NOK	102.1246
2021-04-01	Valutor mot svenska kronor	1 NZD	6.0866
2021-04-01	Valutor mot svenska kronor	1 PLN	2.2143
2021-04-01	Valutor mot svenska kronor	100 RUB	11.5286
2021-04-01	Valutor mot svenska kronor	1 SAR	2.3302
2021-04-01	Valutor mot svenska kronor	1 SGD	6.4959
2021-04-01	Valutor mot svenska kronor	1 THB	0.2793
2021-04-01	Valutor mot svenska kronor	1 TRY	1.0641
2021-04-01	Valutor mot svenska kronor	1 USD	8.7436
2021-04-01	Valutor mot svenska kronor	1 ZAR	0.5923
