Period	Grupp	Serie	Värde
2021-04-29	Valutor mot svenska kronor	1 AUD	6.5033
2021-04-29	Valutor mot svenska kronor	1 BRL	1.562
2021-04-29	Valutor mot svenska kronor	1 CAD	6.7889
2021-04-29	Valutor mot svenska kronor	100 CHF	916.7133
2021-04-29	Valutor mot svenska kronor	1 CNY	1.29
2021-04-29	Valutor mot svenska kronor	100 CZK	39.0737
2021-04-29	Valutor mot svenska kronor	100 DKK	136.022
2021-04-29	Valutor mot svenska kronor	1 EUR	10.1146
2021-04-29	Valutor mot svenska kronor	1 GBP	11.6511
2021-04-29	Valutor mot svenska kronor	1 HKD	1.0751
2021-04-29	Valutor mot svenska kronor	100 HUF	2.7976
2021-04-29	Valutor mot svenska kronor	100 IDR	0.0578
2021-04-29	Valutor mot svenska kronor	100 INR	11.2741
2021-04-29	Valutor mot svenska kronor	100 ISK	6.8083
2021-04-29	Valutor mot svenska kronor	100 JPY	7.6692
2021-04-29	Valutor mot svenska kronor	100 KRW	0.7536
2021-04-29	Valutor mot svenska kronor	1 MAD	0.9386
2021-04-29	Valutor mot svenska kronor	1 MXN	0.4194
2021-04-29	Valutor mot svenska kronor	100 NOK	101.8312
2021-04-29	Valutor mot svenska kronor	1 NZD	6.0604
2021-04-29	Valutor mot svenska kronor	1 PLN	2.2067
2021-04-29	Valutor mot svenska kronor	100 RUB	11.2077
2021-04-29	Valutor mot svenska kronor	1 SAR	2.2242
2021-04-29	Valutor mot svenska kronor	1 SGD	6.2986
2021-04-29	Valutor mot svenska kronor	1 THB	0.2671
2021-04-29	Valutor mot svenska kronor	1 TRY	1.0198
2021-04-29	Valutor mot svenska kronor	1 USD	8.3451
2021-04-29	Valutor mot svenska kronor	1 ZAR	0.589
