Period	Grupp	Serie	Värde
2021-04-12	Valutor mot svenska kronor	1 AUD	6.5245
2021-04-12	Valutor mot svenska kronor	1 BRL	1.5081
2021-04-12	Valutor mot svenska kronor	1 CAD	6.8222
2021-04-12	Valutor mot svenska kronor	100 CHF	925.0199
2021-04-12	Valutor mot svenska kronor	1 CNY	1.3075
2021-04-12	Valutor mot svenska kronor	100 CZK	38.9786
2021-04-12	Valutor mot svenska kronor	100 DKK	136.8476
2021-04-12	Valutor mot svenska kronor	1 EUR	10.1778
2021-04-12	Valutor mot svenska kronor	1 GBP	11.7621
2021-04-12	Valutor mot svenska kronor	1 HKD	1.1019
2021-04-12	Valutor mot svenska kronor	100 HUF	2.8472
2021-04-12	Valutor mot svenska kronor	100 IDR	0.0587
2021-04-12	Valutor mot svenska kronor	100 INR	11.4419
2021-04-12	Valutor mot svenska kronor	100 ISK	6.7098
2021-04-12	Valutor mot svenska kronor	100 JPY	7.8277
2021-04-12	Valutor mot svenska kronor	100 KRW	0.7614
2021-04-12	Valutor mot svenska kronor	1 MAD	0.9563
2021-04-12	Valutor mot svenska kronor	1 MXN	0.424
2021-04-12	Valutor mot svenska kronor	100 NOK	100.5227
2021-04-12	Valutor mot svenska kronor	1 NZD	6.0264
2021-04-12	Valutor mot svenska kronor	1 PLN	2.2458
2021-04-12	Valutor mot svenska kronor	100 RUB	11.0388
2021-04-12	Valutor mot svenska kronor	1 SAR	2.284
2021-04-12	Valutor mot svenska kronor	1 SGD	6.3834
2021-04-12	Valutor mot svenska kronor	1 THB	0.2714
2021-04-12	Valutor mot svenska kronor	1 TRY	1.0447
2021-04-12	Valutor mot svenska kronor	1 USD	8.5697
2021-04-12	Valutor mot svenska kronor	1 ZAR	0.5853
