Period	Grupp	Serie	Värde
2021-04-08	Valutor mot svenska kronor	1 AUD	6.5714
2021-04-08	Valutor mot svenska kronor	1 BRL	1.5322
2021-04-08	Valutor mot svenska kronor	1 CAD	6.8273
2021-04-08	Valutor mot svenska kronor	100 CHF	925.9308
2021-04-08	Valutor mot svenska kronor	1 CNY	1.3134
2021-04-08	Valutor mot svenska kronor	100 CZK	39.6077
2021-04-08	Valutor mot svenska kronor	100 DKK	137.4308
2021-04-08	Valutor mot svenska kronor	1 EUR	10.2204
2021-04-08	Valutor mot svenska kronor	1 GBP	11.8396
2021-04-08	Valutor mot svenska kronor	1 HKD	1.1049
2021-04-08	Valutor mot svenska kronor	100 HUF	2.8491
2021-04-08	Valutor mot svenska kronor	100 IDR	0.0592
2021-04-08	Valutor mot svenska kronor	100 INR	11.5756
2021-04-08	Valutor mot svenska kronor	100 ISK	6.7883
2021-04-08	Valutor mot svenska kronor	100 JPY	7.851
2021-04-08	Valutor mot svenska kronor	100 KRW	0.7711
2021-04-08	Valutor mot svenska kronor	1 MAD	0.9562
2021-04-08	Valutor mot svenska kronor	1 MXN	0.427
2021-04-08	Valutor mot svenska kronor	100 NOK	101.6205
2021-04-08	Valutor mot svenska kronor	1 NZD	6.0518
2021-04-08	Valutor mot svenska kronor	1 PLN	2.2436
2021-04-08	Valutor mot svenska kronor	100 RUB	11.1659
2021-04-08	Valutor mot svenska kronor	1 SAR	2.2922
2021-04-08	Valutor mot svenska kronor	1 SGD	6.4171
2021-04-08	Valutor mot svenska kronor	1 THB	0.2736
2021-04-08	Valutor mot svenska kronor	1 TRY	1.0526
2021-04-08	Valutor mot svenska kronor	1 USD	8.6011
2021-04-08	Valutor mot svenska kronor	1 ZAR	0.5943
