Period	Grupp	Serie	Värde
2021-05-07	Valutor mot svenska kronor	1 AUD	6.5131
2021-05-07	Valutor mot svenska kronor	1 BRL	1.5705
2021-05-07	Valutor mot svenska kronor	1 CAD	6.8255
2021-05-07	Valutor mot svenska kronor	100 CHF	922.746
2021-05-07	Valutor mot svenska kronor	1 CNY	1.2952
2021-05-07	Valutor mot svenska kronor	100 CZK	39.233
2021-05-07	Valutor mot svenska kronor	100 DKK	136.5288
2021-05-07	Valutor mot svenska kronor	1 EUR	10.1522
2021-05-07	Valutor mot svenska kronor	1 GBP	11.6672
2021-05-07	Valutor mot svenska kronor	1 HKD	1.0798
2021-05-07	Valutor mot svenska kronor	100 HUF	2.821
2021-05-07	Valutor mot svenska kronor	100 IDR	0.0581
2021-05-07	Valutor mot svenska kronor	100 INR	11.3311
2021-05-07	Valutor mot svenska kronor	100 ISK	6.8122
2021-05-07	Valutor mot svenska kronor	100 JPY	7.7034
2021-05-07	Valutor mot svenska kronor	100 KRW	0.7531
2021-05-07	Valutor mot svenska kronor	1 MAD	0.9405
2021-05-07	Valutor mot svenska kronor	1 MXN	0.4178
2021-05-07	Valutor mot svenska kronor	100 NOK	102.1527
2021-05-07	Valutor mot svenska kronor	1 NZD	6.0702
2021-05-07	Valutor mot svenska kronor	1 PLN	2.2242
2021-05-07	Valutor mot svenska kronor	100 RUB	11.2241
2021-05-07	Valutor mot svenska kronor	1 SAR	2.2346
2021-05-07	Valutor mot svenska kronor	1 SGD	6.3138
2021-05-07	Valutor mot svenska kronor	1 THB	0.2688
2021-05-07	Valutor mot svenska kronor	1 TRY	1.0164
2021-05-07	Valutor mot svenska kronor	1 USD	8.3845
2021-05-07	Valutor mot svenska kronor	1 ZAR	0.5832
