Period	Grupp	Serie	Värde
2021-04-06	Valutor mot svenska kronor	1 AUD	6.6437
2021-04-06	Valutor mot svenska kronor	1 BRL	1.5376
2021-04-06	Valutor mot svenska kronor	1 CAD	6.9401
2021-04-06	Valutor mot svenska kronor	100 CHF	928.1457
2021-04-06	Valutor mot svenska kronor	1 CNY	1.3295
2021-04-06	Valutor mot svenska kronor	100 CZK	39.4492
2021-04-06	Valutor mot svenska kronor	100 DKK	138.2162
2021-04-06	Valutor mot svenska kronor	1 EUR	10.2809
2021-04-06	Valutor mot svenska kronor	1 GBP	12.0822
2021-04-06	Valutor mot svenska kronor	1 HKD	1.1197
2021-04-06	Valutor mot svenska kronor	100 HUF	2.8493
2021-04-06	Valutor mot svenska kronor	100 IDR	0.0601
2021-04-06	Valutor mot svenska kronor	100 INR	11.8807
2021-04-06	Valutor mot svenska kronor	100 ISK	6.9141
2021-04-06	Valutor mot svenska kronor	100 JPY	7.8897
2021-04-06	Valutor mot svenska kronor	100 KRW	0.7773
2021-04-06	Valutor mot svenska kronor	1 MAD	0.9625
2021-04-06	Valutor mot svenska kronor	1 MXN	0.4276
2021-04-06	Valutor mot svenska kronor	100 NOK	102.2487
2021-04-06	Valutor mot svenska kronor	1 NZD	6.1189
2021-04-06	Valutor mot svenska kronor	1 PLN	2.2347
2021-04-06	Valutor mot svenska kronor	100 RUB	11.3961
2021-04-06	Valutor mot svenska kronor	1 SAR	2.3205
2021-04-06	Valutor mot svenska kronor	1 SGD	6.4938
2021-04-06	Valutor mot svenska kronor	1 THB	0.2779
2021-04-06	Valutor mot svenska kronor	1 TRY	1.0699
2021-04-06	Valutor mot svenska kronor	1 USD	8.7072
2021-04-06	Valutor mot svenska kronor	1 ZAR	0.5967
