Period	Grupp	Serie	Värde
2021-04-14	Valutor mot svenska kronor	1 AUD	6.5213
2021-04-14	Valutor mot svenska kronor	1 BRL	1.4845
2021-04-14	Valutor mot svenska kronor	1 CAD	6.7648
2021-04-14	Valutor mot svenska kronor	100 CHF	922.5758
2021-04-14	Valutor mot svenska kronor	1 CNY	1.2989
2021-04-14	Valutor mot svenska kronor	100 CZK	39.1461
2021-04-14	Valutor mot svenska kronor	100 DKK	136.5582
2021-04-14	Valutor mot svenska kronor	1 EUR	10.1565
2021-04-14	Valutor mot svenska kronor	1 GBP	11.7127
2021-04-14	Valutor mot svenska kronor	1 HKD	1.0928
2021-04-14	Valutor mot svenska kronor	100 HUF	2.8269
2021-04-14	Valutor mot svenska kronor	100 IDR	0.0582
2021-04-14	Valutor mot svenska kronor	100 INR	11.2998
2021-04-14	Valutor mot svenska kronor	100 ISK	6.6956
2021-04-14	Valutor mot svenska kronor	100 JPY	7.7893
2021-04-14	Valutor mot svenska kronor	100 KRW	0.7605
2021-04-14	Valutor mot svenska kronor	1 MAD	0.9501
2021-04-14	Valutor mot svenska kronor	1 MXN	0.4225
2021-04-14	Valutor mot svenska kronor	100 NOK	100.5827
2021-04-14	Valutor mot svenska kronor	1 NZD	6.0272
2021-04-14	Valutor mot svenska kronor	1 PLN	2.2294
2021-04-14	Valutor mot svenska kronor	100 RUB	11.2045
2021-04-14	Valutor mot svenska kronor	1 SAR	2.2619
2021-04-14	Valutor mot svenska kronor	1 SGD	6.3491
2021-04-14	Valutor mot svenska kronor	1 THB	0.2702
2021-04-14	Valutor mot svenska kronor	1 TRY	1.0473
2021-04-14	Valutor mot svenska kronor	1 USD	8.4885
2021-04-14	Valutor mot svenska kronor	1 ZAR	0.5852
