Period	Grupp	Serie	Värde
2021-04-15	Valutor mot svenska kronor	1 AUD	6.5452
2021-04-15	Valutor mot svenska kronor	1 BRL	1.4937
2021-04-15	Valutor mot svenska kronor	1 CAD	6.7619
2021-04-15	Valutor mot svenska kronor	100 CHF	916.1286
2021-04-15	Valutor mot svenska kronor	1 CNY	1.293
2021-04-15	Valutor mot svenska kronor	100 CZK	39.017
2021-04-15	Valutor mot svenska kronor	100 DKK	136.1427
2021-04-15	Valutor mot svenska kronor	1 EUR	10.1251
2021-04-15	Valutor mot svenska kronor	1 GBP	11.6517
2021-04-15	Valutor mot svenska kronor	1 HKD	1.0876
2021-04-15	Valutor mot svenska kronor	100 HUF	2.8202
2021-04-15	Valutor mot svenska kronor	100 IDR	0.0579
2021-04-15	Valutor mot svenska kronor	100 INR	11.2641
2021-04-15	Valutor mot svenska kronor	100 ISK	6.6725
2021-04-15	Valutor mot svenska kronor	100 JPY	7.7621
2021-04-15	Valutor mot svenska kronor	100 KRW	0.7579
2021-04-15	Valutor mot svenska kronor	1 MAD	0.9461
2021-04-15	Valutor mot svenska kronor	1 MXN	0.4217
2021-04-15	Valutor mot svenska kronor	100 NOK	100.8519
2021-04-15	Valutor mot svenska kronor	1 NZD	6.058
2021-04-15	Valutor mot svenska kronor	1 PLN	2.2237
2021-04-15	Valutor mot svenska kronor	100 RUB	10.9823
2021-04-15	Valutor mot svenska kronor	1 SAR	2.2513
2021-04-15	Valutor mot svenska kronor	1 SGD	6.3295
2021-04-15	Valutor mot svenska kronor	1 THB	0.2704
2021-04-15	Valutor mot svenska kronor	1 TRY	1.0465
2021-04-15	Valutor mot svenska kronor	1 USD	8.4473
2021-04-15	Valutor mot svenska kronor	1 ZAR	0.5892
