Period	Grupp	Serie	Värde
2021-04-19	Valutor mot svenska kronor	1 AUD	6.5309
2021-04-19	Valutor mot svenska kronor	1 BRL	1.5092
2021-04-19	Valutor mot svenska kronor	1 CAD	6.7458
2021-04-19	Valutor mot svenska kronor	100 CHF	916.8076
2021-04-19	Valutor mot svenska kronor	1 CNY	1.2939
2021-04-19	Valutor mot svenska kronor	100 CZK	38.9721
2021-04-19	Valutor mot svenska kronor	100 DKK	135.8786
2021-04-19	Valutor mot svenska kronor	1 EUR	10.1041
2021-04-19	Valutor mot svenska kronor	1 GBP	11.6833
2021-04-19	Valutor mot svenska kronor	1 HKD	1.0848
2021-04-19	Valutor mot svenska kronor	100 HUF	2.796
2021-04-19	Valutor mot svenska kronor	100 IDR	0.058
2021-04-19	Valutor mot svenska kronor	100 INR	11.264
2021-04-19	Valutor mot svenska kronor	100 ISK	6.6699
2021-04-19	Valutor mot svenska kronor	100 JPY	7.7732
2021-04-19	Valutor mot svenska kronor	100 KRW	0.7548
2021-04-19	Valutor mot svenska kronor	1 MAD	0.9441
2021-04-19	Valutor mot svenska kronor	1 MXN	0.424
2021-04-19	Valutor mot svenska kronor	100 NOK	100.9767
2021-04-19	Valutor mot svenska kronor	1 NZD	6.0352
2021-04-19	Valutor mot svenska kronor	1 PLN	2.2226
2021-04-19	Valutor mot svenska kronor	100 RUB	11.0533
2021-04-19	Valutor mot svenska kronor	1 SAR	2.2465
2021-04-19	Valutor mot svenska kronor	1 SGD	6.3281
2021-04-19	Valutor mot svenska kronor	1 THB	0.2696
2021-04-19	Valutor mot svenska kronor	1 TRY	1.0454
2021-04-19	Valutor mot svenska kronor	1 USD	8.4303
2021-04-19	Valutor mot svenska kronor	1 ZAR	0.5915
