Period	Grupp	Serie	Värde
2021-04-28	Valutor mot svenska kronor	1 AUD	6.4935
2021-04-28	Valutor mot svenska kronor	1 BRL	1.5395
2021-04-28	Valutor mot svenska kronor	1 CAD	6.7632
2021-04-28	Valutor mot svenska kronor	100 CHF	914.6633
2021-04-28	Valutor mot svenska kronor	1 CNY	1.294
2021-04-28	Valutor mot svenska kronor	100 CZK	39.0049
2021-04-28	Valutor mot svenska kronor	100 DKK	136.1868
2021-04-28	Valutor mot svenska kronor	1 EUR	10.1266
2021-04-28	Valutor mot svenska kronor	1 GBP	11.6426
2021-04-28	Valutor mot svenska kronor	1 HKD	1.0814
2021-04-28	Valutor mot svenska kronor	100 HUF	2.792
2021-04-28	Valutor mot svenska kronor	100 IDR	0.0579
2021-04-28	Valutor mot svenska kronor	100 INR	11.2764
2021-04-28	Valutor mot svenska kronor	100 ISK	6.7605
2021-04-28	Valutor mot svenska kronor	100 JPY	7.6998
2021-04-28	Valutor mot svenska kronor	100 KRW	0.7538
2021-04-28	Valutor mot svenska kronor	1 MAD	0.9417
2021-04-28	Valutor mot svenska kronor	1 MXN	0.4181
2021-04-28	Valutor mot svenska kronor	100 NOK	101.1848
2021-04-28	Valutor mot svenska kronor	1 NZD	6.0445
2021-04-28	Valutor mot svenska kronor	1 PLN	2.2116
2021-04-28	Valutor mot svenska kronor	100 RUB	11.1965
2021-04-28	Valutor mot svenska kronor	1 SAR	2.2371
2021-04-28	Valutor mot svenska kronor	1 SGD	6.3247
2021-04-28	Valutor mot svenska kronor	1 THB	0.2674
2021-04-28	Valutor mot svenska kronor	1 TRY	1.0207
2021-04-28	Valutor mot svenska kronor	1 USD	8.3941
2021-04-28	Valutor mot svenska kronor	1 ZAR	0.5822
