Period	Grupp	Serie	Värde
2021-04-26	Valutor mot svenska kronor	1 AUD	6.5089
2021-04-26	Valutor mot svenska kronor	1 BRL	1.5287
2021-04-26	Valutor mot svenska kronor	1 CAD	6.7165
2021-04-26	Valutor mot svenska kronor	100 CHF	916.047
2021-04-26	Valutor mot svenska kronor	1 CNY	1.2902
2021-04-26	Valutor mot svenska kronor	100 CZK	39.1878
2021-04-26	Valutor mot svenska kronor	100 DKK	136.1692
2021-04-26	Valutor mot svenska kronor	1 EUR	10.1259
2021-04-26	Valutor mot svenska kronor	1 GBP	11.6557
2021-04-26	Valutor mot svenska kronor	1 HKD	1.0788
2021-04-26	Valutor mot svenska kronor	100 HUF	2.7853
2021-04-26	Valutor mot svenska kronor	100 IDR	0.0579
2021-04-26	Valutor mot svenska kronor	100 INR	11.2024
2021-04-26	Valutor mot svenska kronor	100 ISK	6.699
2021-04-26	Valutor mot svenska kronor	100 JPY	7.7697
2021-04-26	Valutor mot svenska kronor	100 KRW	0.7524
2021-04-26	Valutor mot svenska kronor	1 MAD	0.9423
2021-04-26	Valutor mot svenska kronor	1 MXN	0.422
2021-04-26	Valutor mot svenska kronor	100 NOK	101.0107
2021-04-26	Valutor mot svenska kronor	1 NZD	6.036
2021-04-26	Valutor mot svenska kronor	1 PLN	2.2241
2021-04-26	Valutor mot svenska kronor	100 RUB	11.2024
2021-04-26	Valutor mot svenska kronor	1 SAR	2.2309
2021-04-26	Valutor mot svenska kronor	1 SGD	6.3142
2021-04-26	Valutor mot svenska kronor	1 THB	0.2661
2021-04-26	Valutor mot svenska kronor	1 TRY	0.997
2021-04-26	Valutor mot svenska kronor	1 USD	8.3719
2021-04-26	Valutor mot svenska kronor	1 ZAR	0.5871
