Period	Grupp	Serie	Värde
2021-04-16	Valutor mot svenska kronor	1 AUD	6.5351
2021-04-16	Valutor mot svenska kronor	1 BRL	1.5034
2021-04-16	Valutor mot svenska kronor	1 CAD	6.7443
2021-04-16	Valutor mot svenska kronor	100 CHF	917.2896
2021-04-16	Valutor mot svenska kronor	1 CNY	1.2942
2021-04-16	Valutor mot svenska kronor	100 CZK	39.0101
2021-04-16	Valutor mot svenska kronor	100 DKK	135.8898
2021-04-16	Valutor mot svenska kronor	1 EUR	10.106
2021-04-16	Valutor mot svenska kronor	1 GBP	11.6023
2021-04-16	Valutor mot svenska kronor	1 HKD	1.0869
2021-04-16	Valutor mot svenska kronor	100 HUF	2.8034
2021-04-16	Valutor mot svenska kronor	100 IDR	0.0581
2021-04-16	Valutor mot svenska kronor	100 INR	11.3625
2021-04-16	Valutor mot svenska kronor	100 ISK	6.6609
2021-04-16	Valutor mot svenska kronor	100 JPY	7.7533
2021-04-16	Valutor mot svenska kronor	100 KRW	0.7576
2021-04-16	Valutor mot svenska kronor	1 MAD	0.9446
2021-04-16	Valutor mot svenska kronor	1 MXN	0.4234
2021-04-16	Valutor mot svenska kronor	100 NOK	100.5722
2021-04-16	Valutor mot svenska kronor	1 NZD	6.0442
2021-04-16	Valutor mot svenska kronor	1 PLN	2.2214
2021-04-16	Valutor mot svenska kronor	100 RUB	11.1949
2021-04-16	Valutor mot svenska kronor	1 SAR	2.2499
2021-04-16	Valutor mot svenska kronor	1 SGD	6.3265
2021-04-16	Valutor mot svenska kronor	1 THB	0.27
2021-04-16	Valutor mot svenska kronor	1 TRY	1.0437
2021-04-16	Valutor mot svenska kronor	1 USD	8.443
2021-04-16	Valutor mot svenska kronor	1 ZAR	0.5949
