Period	Grupp	Serie	Värde
2021-04-27	Valutor mot svenska kronor	1 AUD	6.5318
2021-04-27	Valutor mot svenska kronor	1 BRL	1.5429
2021-04-27	Valutor mot svenska kronor	1 CAD	6.7597
2021-04-27	Valutor mot svenska kronor	100 CHF	916.0114
2021-04-27	Valutor mot svenska kronor	1 CNY	1.2935
2021-04-27	Valutor mot svenska kronor	100 CZK	39.1219
2021-04-27	Valutor mot svenska kronor	100 DKK	136.1422
2021-04-27	Valutor mot svenska kronor	1 EUR	10.1235
2021-04-27	Valutor mot svenska kronor	1 GBP	11.6387
2021-04-27	Valutor mot svenska kronor	1 HKD	1.0806
2021-04-27	Valutor mot svenska kronor	100 HUF	2.7866
2021-04-27	Valutor mot svenska kronor	100 IDR	0.0579
2021-04-27	Valutor mot svenska kronor	100 INR	11.2502
2021-04-27	Valutor mot svenska kronor	100 ISK	6.7423
2021-04-27	Valutor mot svenska kronor	100 JPY	7.7438
2021-04-27	Valutor mot svenska kronor	100 KRW	0.7553
2021-04-27	Valutor mot svenska kronor	1 MAD	0.9412
2021-04-27	Valutor mot svenska kronor	1 MXN	0.4217
2021-04-27	Valutor mot svenska kronor	100 NOK	101.1179
2021-04-27	Valutor mot svenska kronor	1 NZD	6.0539
2021-04-27	Valutor mot svenska kronor	1 PLN	2.2216
2021-04-27	Valutor mot svenska kronor	100 RUB	11.1765
2021-04-27	Valutor mot svenska kronor	1 SAR	2.2354
2021-04-27	Valutor mot svenska kronor	1 SGD	6.3264
2021-04-27	Valutor mot svenska kronor	1 THB	0.2672
2021-04-27	Valutor mot svenska kronor	1 TRY	1.0153
2021-04-27	Valutor mot svenska kronor	1 USD	8.3874
2021-04-27	Valutor mot svenska kronor	1 ZAR	0.5865
