Period	Grupp	Serie	Värde
2021-04-23	Valutor mot svenska kronor	1 AUD	6.5024
2021-04-23	Valutor mot svenska kronor	1 BRL	1.5441
2021-04-23	Valutor mot svenska kronor	1 CAD	6.7368
2021-04-23	Valutor mot svenska kronor	100 CHF	917.305
2021-04-23	Valutor mot svenska kronor	1 CNY	1.2949
2021-04-23	Valutor mot svenska kronor	100 CZK	39.1893
2021-04-23	Valutor mot svenska kronor	100 DKK	136.1902
2021-04-23	Valutor mot svenska kronor	1 EUR	10.1273
2021-04-23	Valutor mot svenska kronor	1 GBP	11.6702
2021-04-23	Valutor mot svenska kronor	1 HKD	1.083
2021-04-23	Valutor mot svenska kronor	100 HUF	2.7832
2021-04-23	Valutor mot svenska kronor	100 IDR	0.0579
2021-04-23	Valutor mot svenska kronor	100 INR	11.2429
2021-04-23	Valutor mot svenska kronor	100 ISK	6.7084
2021-04-23	Valutor mot svenska kronor	100 JPY	7.7879
2021-04-23	Valutor mot svenska kronor	100 KRW	0.7526
2021-04-23	Valutor mot svenska kronor	1 MAD	0.9428
2021-04-23	Valutor mot svenska kronor	1 MXN	0.4229
2021-04-23	Valutor mot svenska kronor	100 NOK	100.9289
2021-04-23	Valutor mot svenska kronor	1 NZD	6.0367
2021-04-23	Valutor mot svenska kronor	1 PLN	2.2187
2021-04-23	Valutor mot svenska kronor	100 RUB	11.1971
2021-04-23	Valutor mot svenska kronor	1 SAR	2.2405
2021-04-23	Valutor mot svenska kronor	1 SGD	6.3315
2021-04-23	Valutor mot svenska kronor	1 THB	0.268
2021-04-23	Valutor mot svenska kronor	1 TRY	1.0086
2021-04-23	Valutor mot svenska kronor	1 USD	8.4066
2021-04-23	Valutor mot svenska kronor	1 ZAR	0.5888
