Period	Grupp	Serie	Värde
2021-04-22	Valutor mot svenska kronor	1 AUD	6.5151
2021-04-22	Valutor mot svenska kronor	1 BRL	1.5076
2021-04-22	Valutor mot svenska kronor	1 CAD	6.7233
2021-04-22	Valutor mot svenska kronor	100 CHF	917.6956
2021-04-22	Valutor mot svenska kronor	1 CNY	1.2955
2021-04-22	Valutor mot svenska kronor	100 CZK	39.1525
2021-04-22	Valutor mot svenska kronor	100 DKK	136.0437
2021-04-22	Valutor mot svenska kronor	1 EUR	10.1163
2021-04-22	Valutor mot svenska kronor	1 GBP	11.7065
2021-04-22	Valutor mot svenska kronor	1 HKD	1.0823
2021-04-22	Valutor mot svenska kronor	100 HUF	2.7905
2021-04-22	Valutor mot svenska kronor	100 IDR	0.0579
2021-04-22	Valutor mot svenska kronor	100 INR	11.2065
2021-04-22	Valutor mot svenska kronor	100 ISK	6.6996
2021-04-22	Valutor mot svenska kronor	100 JPY	7.7879
2021-04-22	Valutor mot svenska kronor	100 KRW	0.7523
2021-04-22	Valutor mot svenska kronor	1 MAD	0.9416
2021-04-22	Valutor mot svenska kronor	1 MXN	0.4221
2021-04-22	Valutor mot svenska kronor	100 NOK	100.9455
2021-04-22	Valutor mot svenska kronor	1 NZD	6.0444
2021-04-22	Valutor mot svenska kronor	1 PLN	2.2213
2021-04-22	Valutor mot svenska kronor	100 RUB	10.9949
2021-04-22	Valutor mot svenska kronor	1 SAR	2.2384
2021-04-22	Valutor mot svenska kronor	1 SGD	6.3288
2021-04-22	Valutor mot svenska kronor	1 THB	0.2681
2021-04-22	Valutor mot svenska kronor	1 TRY	1.0081
2021-04-22	Valutor mot svenska kronor	1 USD	8.3988
2021-04-22	Valutor mot svenska kronor	1 ZAR	0.5897
