Period	Grupp	Serie	Värde
2021-04-21	Valutor mot svenska kronor	1 AUD	6.5163
2021-04-21	Valutor mot svenska kronor	1 BRL	1.5164
2021-04-21	Valutor mot svenska kronor	1 CAD	6.7081
2021-04-21	Valutor mot svenska kronor	100 CHF	921.2334
2021-04-21	Valutor mot svenska kronor	1 CNY	1.2999
2021-04-21	Valutor mot svenska kronor	100 CZK	39.138
2021-04-21	Valutor mot svenska kronor	100 DKK	136.4929
2021-04-21	Valutor mot svenska kronor	1 EUR	10.1495
2021-04-21	Valutor mot svenska kronor	1 GBP	11.7609
2021-04-21	Valutor mot svenska kronor	1 HKD	1.088
2021-04-21	Valutor mot svenska kronor	100 HUF	2.8062
2021-04-21	Valutor mot svenska kronor	100 IDR	0.0582
2021-04-21	Valutor mot svenska kronor	100 INR	11.1919
2021-04-21	Valutor mot svenska kronor	100 ISK	6.6902
2021-04-21	Valutor mot svenska kronor	100 JPY	7.817
2021-04-21	Valutor mot svenska kronor	100 KRW	0.7551
2021-04-21	Valutor mot svenska kronor	1 MAD	0.9454
2021-04-21	Valutor mot svenska kronor	1 MXN	0.4238
2021-04-21	Valutor mot svenska kronor	100 NOK	100.9991
2021-04-21	Valutor mot svenska kronor	1 NZD	6.0607
2021-04-21	Valutor mot svenska kronor	1 PLN	2.2291
2021-04-21	Valutor mot svenska kronor	100 RUB	11.0005
2021-04-21	Valutor mot svenska kronor	1 SAR	2.2508
2021-04-21	Valutor mot svenska kronor	1 SGD	6.3532
2021-04-21	Valutor mot svenska kronor	1 THB	0.2698
2021-04-21	Valutor mot svenska kronor	1 TRY	1.0372
2021-04-21	Valutor mot svenska kronor	1 USD	8.4455
2021-04-21	Valutor mot svenska kronor	1 ZAR	0.5906
